<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>School life</title>
    <link rel="icon" href="M.png">
    <style media="screen">
     body{
       background-color: #937DC2;
       text-align: center;
     }
.cat{
border-top-style: double;
border-bottom-style: double;
border-right-style: double;
border-left-style: double;
   border-color:#FAC213;
   border-width: 10px;
   border-radius: 200px;
}
p{
  font-style: oblique;
  font-size: 25px;
  color: #FAC213;
   }
.head{
  font-style: italic;
  font-size: 70px;
  color: #FAC213;
  border-style: solid;
  padding-left: 7%;
  padding-right: 7%;
  margin-left: 30%;
  margin-right: 30%;
}
.p1{
  height:450px;
  width:550px;
}
    </style>
  </head>
  <body style="background-color:#937DC2;">
    <h1 class="head">My school life</h1>
    <img class="cat" src="13.jpg" alt="">
  <p>My name is Peepat Kraisornthanaphon.I'm 15 years old.<br>
     My house is on the ekkachai road near the school.<br>
     I am single. I am a student at Sarasas Witead Bangbon and<br>
     I get home at 5:30 at the latest.<br>
     I don't smoke but I occasionally drink.<br>
     I'm in bed by 11 PM, and make sure I get eight hours of sleep, no matter what.<br>
     After having a glass of warm milk and doing about twenty minutes of stretches before going to bed,<br>
     I usually have no problems sleeping until morning. Just like a baby, I wake up without any fatigue or<br>
     stress in the morning. I was told there were no issues at my last check-up. I'm trying to explain that<br>
     I'm a person who wishes to live a very quiet life.<br>
     I take care not to trouble myself with any enemies,<br>
     like winning and losing, that would cause me to lose sleep at night.<br>
     That is how I deal with society, and I know that is what brings me happiness. Although,<br>
     if I were to fight I wouldn't lose to anyone.</p>
     <hr>
<h1><b>My School Friends</b></h1>
<img class="p1" src="1.jpg" alt="">
<img class="p1" src="2.jpg" alt="">
<img class="p1" src="3.jpg" alt="">
<img class="p1" src="4.jpg" alt="">
<img class="p1" src="5.jpg" alt="">
<img class="p1" src="6.jpg" alt="">

  </body>
</html>
